+++
# Display name
name = "Mapeado Colaborativo"

# Username (this should match the folder name)
authors = ["admin"]

# Is this the primary user of the site?
superuser = true

# Role/position
role = "Grupo residente de Zaragoza Activa"

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "Stanford University", url = "" } ]

# Short bio (displayed in user profile at end of posts)
bio = """Espacio para la creación de mapas colaborativos al servicio de la ciudadanía y como herramientas para la toma de decisiones, compartir experiencias y configurar la forma a través de la que observamos la realidad. <br>
**Nuevas cartografías colaborativas al alcance de todosa**"""

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = ""

# List (academic) interests or hobbies
interests = [
  "Mapeado",
  "Colaboración",
  "Ciencia ciudadana"
]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups = [""]

# List qualifications (such as academic degrees)
# [[education.courses]]
#   course = "PhD in Artificial Intelligence"
#   institution = "Stanford University"
#   year = 2012


# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

[[social]]
  icon = "envelope"
  icon_pack = "fas"
  link = "#contact"  # For a direct email link, use "mailto:test@example.org".

[[social]]
  icon = "twitter"
  icon_pack = "fab"
  link = "https://twitter.com/mapcolabora"

[[social]]
  icon = "github"
  icon_pack = "fab"
  link = "https://github.com/mapcolabora"

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

+++

Espacio para la creación de mapas colaborativos al servicio de la ciudadanía y como herramientas para la toma de decisiones, compartir experiencias y configurar la forma a través de la que observamos la realidad.

Nuevas cartografías colaborativas al alcance de todos
