+++
title = "Past, present and future of Zaragoza Accesible study case"
publishDate = 2019-06-13T16:00:06+02:00  # Schedule page publish date.
draft = false

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date = 2019-06-13T16:30:00+02:00
#date_end = 2018-06-22T22:00:00+02:00

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["carlos-camara"]

# Abstract and optional shortened version.
abstract = ""
summary = "Improving handicapped people’s autonomy through collaborative mapping"

# Name of event and optional event URL.
event = "International workshop on urban accessibility: inclusive cities for all"
event_url = "http://accessibility-workshop.usj.es"

# Location of event.
location = "Zaragoza"

# Is this a selected talk? (true/false)
selected = false

# Projects (optional).
#   Associate this talk with one or more of your projects.
#   Simply enter the filename of your project file in `content/project/`.
#   E.g. `projects = ["deep-learning.md"]` references `content/project/deep-learning.md`.
#   Otherwise, set `projects = []`.
projects = ["zaccesible"]

# Tags (optional).
#   Set `tags = []` for no tags, or use the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = ["urban accessibility", "disabilities", "inclusion", "OpenStreetMap"]

# Links (optional).
url_pdf = ""
url_slides = "https://slides.carloscamara.es/2019-06-13-accessibility-workshop/"
url_video = ""
url_code = ""

# Does the content use math formatting?
math = false

# Does the content use source code highlighting?
highlight = true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
[image]
  placement = 2
  # Caption (optional)
  caption = "Foto: Javier Álvarez."

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = "Smart"

+++

Today, cities face the greatest challenges in history due to their exponential growth, the concentration of more than half of the world's population or the increase in wealth and social inequality, among other factors. Fortunately, it is becoming increasingly common to design, plan and manage cities taking into account aspects such as urban mobility, pollution reduction, energy efficiency, access to housing and social equality. This social awareness translates into more liveable, more efficient, fairer cities. However, this planning is usually designed on the basis of the anthropometric subject considered "normal", paying little attention to functional diversity. Even though the number of people with some type of disability is increasing, their needs are often not taken into account, which makes it difficult or impossible for them to live autonomously and develop a full life.

Aware of this exclusion suffered by people with functional diversity, the research group OpenSource Architectures of the Universidad San Jorge organizes the first International Workshop on urban accessibility: “Inclusive Cities for All” that will take place on June 13 at the Colegio Oficial de Arquitectos de Aragón. During that day, representatives of 10 universities from 5 different countries will present their research related to the same topic: the pursue of more inclusive cities that favour the integration of people with functional diversity. Convinced that research must have some return to society if it aims to improve people's lives, the talks will be open and free for all who want to attend.
