+++
title = "OSM Imports' scripts"
date = 2019-12-15T12:05:33+01:00
draft = false

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["OpenStreetMap", "python", "mapas", "web", "mkdocs", "en-curso"]

# Project summary to display on homepage.
summary = "Repositorio colaborativo de scripts en Python para importar información a OpenStreetMap + documentación"

# Optional image to display on homepage.
image_preview = ""

# Optional external URL for project (replaces project detail page).
external_link = "https://github.com/mapcolabora/osm_imports_preparations"

# Does the project detail page use math formatting?
math = false

# Does the project detail page use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
caption = "Captura de la documentación"

+++


This is a proof of concept and a pet project for learning python while preparing data for importing it to [OpenStreetMap](https://openstreetmap.org). Although I will start small (importing trees from Barcelona city council), I aim to set the foundations for adding other types of imports that may (or may not) be added in the future, hopefully with other people's contributions.

## Documentation

Project's documentation can be found in `docs` folder and a live version, generated using [mkdocs](https://www.mkdocs.org/) and deployed with [Netlify](https://www.netlify.com/), can be found [here](https://osmimports.mapcolabora.org).
